BillingsConcrete/App.xaml

<Application x:Class="BillingsConcrete.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="FormBackgroundStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#72AC6C" Offset="0" />
                        <GradientStop Color="#BFCEBD" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Control" x:Key="BaseStyle">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" x:Key="MenuButtonStyle">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
        
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>  
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="ListBox" BasedOn="{StaticResource BaseStyle}" />
        
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" x:Key="PageHeaderStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style TargetType="Control" BasedOn="{StaticResource FormBackgroundStyle}" x:Key="AddControlStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Salmon" Offset="0" />
                        <GradientStop Color="#BFCEBD" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
