Employees/Views/AddView.xaml

<UserControl x:Class="Employees.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource AddControlStyle}">
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Label Style="{StaticResource PageHeaderStyle}" Content="Enter information for a new employee" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="TableLabel" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="TableData" Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Name" />
                <TextBox Text="{Binding NewEmployeeName, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Width="250"/>
            </Grid>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <Button Content="Add" DockPanel.Dock="Left" HorizontalAlignment="Left" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>