BaconDavis/Views/ManageProjectView.xaml

<UserControl x:Class="BaconDavis.Views.ManageProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding ActiveProjects}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name"/>
        
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="TableLabel" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="TableData" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="TableAction" Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Project Name" VerticalAlignment="Top" Width="125" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1"/>
            </Grid>
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableLabel" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableData" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableAction" />
                </Grid.ColumnDefinitions>
                <Label Content="New Project Name:" Width="125"/>
                <TextBox Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1"/>
                <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="2"/>
            </Grid>
            
            <Button Content="Done" Command="{Binding DoneCommand}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
