BaconDavis/Views/ManageProjectView.xaml

<UserControl x:Class="BaconDavis.Views.ManageProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="ManagerProjectView"
             mc:Ignorable="d" >
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource FormBackgroundStyle}" />
    </UserControl.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding ActiveProjects}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedProject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <Button Content="x" Foreground="Red" Background="Transparent" 
                                Padding="0" Margin="0,0,3,0"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" 
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1" Grid.IsSharedSizeScope="True">
            <Button Content="Done" Command="{Binding DoneCommand}" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="TableLabel" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="TableData" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="TableAction" Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Project Name" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1"/>
            </Grid>
            
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableLabel" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableData" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TableAction" />
                </Grid.ColumnDefinitions>
                <Label Content="Add New Project Named: " />
                <TextBox Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1"/>
                <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
